# SoftwarePal

./: SoftwarePal.sln  SoftwarePal.sln.DotSettings
.github/workflows/: master_esoftwarepal.yml  master_spbackend.yml  spbackend.yml
SoftwarePal/: Dockerfile  Program.cs  SoftwarePal.csproj  appsettings.json
SoftwarePal/.config/: dotnet-tools.json
SoftwarePal/Controllers/: AboutUsController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  ContactUsController.cs  ItemsController.cs  LicenseController.cs  OrdersController.cs  PaymentController.cs  ReviewsController.cs  SlidersController.cs  SubItemsController.cs  TeamsController.cs  UsersController.cs  VouchersController.cs  WishListsController.cs
SoftwarePal/Data/: ApplicationDBContext.cs  DataContext.cs
SoftwarePal/Helpers/: ItemsHelper.cs
SoftwarePal/Images/Blog/: Blog-2d8f0c36-97dd-4a08-96a2-7067341e7646
SoftwarePal/Images/Category/: testimg4
SoftwarePal/Migrations/: 20230512135229_initialMigration.Designer.cs  20230512135229_initialMigration.cs  20230516175212_add images to blog.Designer.cs  20230516175212_add images to blog.cs  20230517072918_add imageName to models.Designer.cs  20230517072918_add imageName to models.cs  20230518072857_add order model.Designer.cs  20230518072857_add order model.cs  20230521081956_add parentName to Category.Designer.cs  20230521081956_add parentName to Category.cs  20230526132228_add CreatedAt to blogs and parentCategory to Category.Designer.cs  20230526132228_add CreatedAt to blogs and parentCategory to Category.cs  20230526181237_add createdAt to all models.Designer.cs  20230526181237_add createdAt to all models.cs  20230526204351_add parentCategoryName.Designer.cs  20230526204351_add parentCategoryName.cs  20230526213144_add updatedAt, userCreated, userUpdated to all models.Designer.cs  20230526213144_add updatedAt, userCreated, userUpdated to all models.cs  20230529130853_add slugs.Designer.cs  20230529130853_add slugs.cs  20230529134410_add slug to category.Designer.cs  20230529134410_add slug to category.cs  20230529181212_add ItemSubItem.Designer.cs  20230529181212_add ItemSubItem.cs  20230531111748_add wishList.Designer.cs  20230531111748_add wishList.cs  20230617125730_add reviews , search.Designer.cs  20230617125730_add reviews , search.cs  20230623155020_adding isRead to ContactUs.Designer.cs  20230623155020_adding isRead to ContactUs.cs  20230623164004_remove update date from subItems.Designer.cs  20230623164004_remove update date from subItems.cs  20230623165036_add userPurchased to License model.Designer.cs  20230623165036_add userPurchased to License model.cs  ApplicationDBContextModelSnapshot.cs
SoftwarePal/Models/: AboutUs.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  ContactUs.cs  IncludedSubItem.cs  Item.cs  ItemImage.cs  ItemPriceRule.cs  ItemSubItems.cs  License.cs  LoginRequest.cs  Order.cs  OrderHistory.cs  OrderItem.cs  RelatedProducts.cs  Response.cs  Review.cs  Search.cs  Slider.cs  Statistics.cs  SubItem.cs  Team.cs  User.cs  UserVoucher.cs  Voucher.cs  WishList.cs
SoftwarePal/Models/Filter/: PagedResponse.cs  PaginationFilter.cs
SoftwarePal/Models/PayPal/: PayPalOptions.cs
SoftwarePal/Properties/: launchSettings.json  serviceDependencies.esoftwarepal - Web Deploy.json  serviceDependencies.spbackend.json
SoftwarePal/Properties/ServiceDependencies/esoftwarepal - Web Deploy/: apis1.arm.json
SoftwarePal/Properties/ServiceDependencies/esoftwarepal - Web Deploy1/: mssql1.arm.json  profile.arm.json
SoftwarePal/Repositories/: AboutUsRepository.cs  BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  IncludedSubItemRepository.cs  ItemPriceRuleRepository.cs  ItemRepository.cs  LicenseRepository.cs  RelatedProductsRepository.cs  ReviewsRepository.cs  SearchRepository.cs  SliderRepository.cs  StatisticsRepository.cs  SubItemRepository.cs  TeamRepository.cs  UserRepository.cs  VoucherRepository.cs  WishListRepository.cs
SoftwarePal/Services/: AboutUsService.cs  BlogService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ContactUsService.cs  IncludedSubItemService.cs  ItemService.cs  LicenseService.cs  PayPalService.cs  RelatedProductsService.cs  ReviewsService.cs  SliderService.cs  StatisticsService.cs  SubItemService.cs  TeamService.cs  UserService.cs  VoucherService.cs  WishListService.cs
