<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	<UserSecretsId>efe4b49d-9258-453a-b83c-6754a06d4559</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Item\**" />
    <Compile Remove="Images\Slider\**" />
    <Compile Remove="Images\SubItem\**" />
    <Compile Remove="Images\Team\**" />
    <Content Remove="Images\Item\**" />
    <Content Remove="Images\Slider\**" />
    <Content Remove="Images\SubItem\**" />
    <Content Remove="Images\Team\**" />
    <EmbeddedResource Remove="Images\Item\**" />
    <EmbeddedResource Remove="Images\Slider\**" />
    <EmbeddedResource Remove="Images\SubItem\**" />
    <EmbeddedResource Remove="Images\Team\**" />
    <None Remove="Images\Item\**" />
    <None Remove="Images\Slider\**" />
    <None Remove="Images\SubItem\**" />
    <None Remove="Images\Team\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Blog\" />
    <Folder Include="Images\Category\" />
    <Folder Include="Images\AboutUs\" />
  </ItemGroup>

</Project>
